# CarFactory

CarFactory/: Startup.cs
CarFactory-Assembly/: CarAssembler.cs
CarFactory-Chassis/: ChassisWelder.cs
CarFactory-Domain/: Interior.cs
CarFactory-Engine/: EngineProvider.cs  GetPistons.cs
CarFactory-Factory/: CarFactory.cs  CarSpecification.cs
CarFactory-Interior/Builders/: SpeakerBuilder.cs
CarFactory-Storage/: GetChassisRecipeQuery.cs  GetEngineSpecificationQuery.cs
CarFactory-SubContractor/: SteelSubcontractor.cs
CarFactory/Controllers/: CarController.cs
CarFactory/Properties/: launchSettings.json
UnitTests/: CarSpecTests.cs  InputTester.cs  NegativeTests.cs  PainterTests.cs  UnitTests.csproj
